<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation.  All rights reserved. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
    <noInheritable/>
    <assemblyIdentity
        type="win32"
        name="Microsoft.VC90.MFCLOC"
        version="9.0.21022.8"
        processorArchitecture="x86"
        publicKeyToken="1fc8b3b9a1e18e3b"
    />
    <file name="MFC90CHS.DLL" /> <file name="MFC90CHT.DLL" /> <file name="MFC90DEU.DLL" /> <file name="MFC90ENU.DLL" /> <file name="MFC90ESN.DLL" /> <file name="MFC90ESP.DLL" /> <file name="MFC90FRA.DLL" /> <file name="MFC90ITA.DLL" /> <file name="MFC90JPN.DLL" /> <file name="MFC90KOR.DLL" />
</assembly>
